<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    tools:context=".MainActivity">


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="620dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="-62dp"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="172dp"
        app:srcCompat="@drawable/loading" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="346dp"
        android:layout_height="103dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="32dp"
        android:layout_marginTop="458dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="169dp"
        android:text="GEL"
        android:textAlignment="center"
        android:textColor="#C82C1C"
        android:textSize="80dp" />

</RelativeLayout>