<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.HomeFragment">

    <Button
        android:id="@+id/map"
        android:layout_width="398dp"
        android:layout_height="110dp"
        android:backgroundTint="@color/purple_500"
        android:text="Map"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.461"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/security_call"
        app:layout_constraintVertical_bias="0.311" />

    <TextView
        android:id="@+id/textView_map"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/ubuntu_regular"
        android:text="Related facility location"
        android:textSize="25dp"
        app:layout_constraintBottom_toTopOf="@+id/map"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/security_call"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/emergency_call"
        android:layout_width="260dp"
        android:layout_height="165dp"
        android:backgroundTint="@color/emergency_red_70"
        android:drawableTop="@drawable/btn_ambulance"
        android:drawingCacheQuality="auto"
        android:gravity="bottom|center"
        android:text="Ambulance Call(119)\n"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.966"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.098" />

    <Button
        android:id="@+id/security_call"
        android:layout_width="260dp"
        android:layout_height="165dp"
        android:backgroundTint="@color/security_blue_70"
        android:drawableTop="@drawable/btn_police"
        android:gravity="bottom|center"
        android:text="Police call(112)\n"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.966"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/emergency_call"
        app:layout_constraintVertical_bias="0.105" />

    <Button
        android:id="@+id/emergency_simple"
        android:layout_width="126dp"
        android:layout_height="165dp"
        android:backgroundTint="@color/emergency_red_70"
        android:drawableTop="@drawable/btn_medication"
        android:gravity="bottom|center"
        android:text="Medicine Info"
        android:textSize="13dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/emergency_call"
        app:layout_constraintHorizontal_bias="0.282"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.098" />

    <TextView
        android:id="@+id/textView_security"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:fontFamily="@font/ubuntu_regular"
        android:text="Security Emergencies"
        android:textColor="@color/security_blue"
        android:textSize="25dp"
        app:layout_constraintBottom_toTopOf="@+id/security_call"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/emergency_call"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/textView_medical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/ubuntu_regular"
        android:text="Medical Emergencies"
        android:textColor="@color/emergency_red"
        android:textSize="25dp"
        app:layout_constraintBottom_toTopOf="@+id/emergency_call"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/security_text"
        android:layout_width="126dp"
        android:layout_height="165dp"
        android:backgroundTint="@color/security_blue_70"
        android:drawableTop="@drawable/btn_message"
        android:gravity="bottom|center"
        android:text="Police Text\n"
        android:textSize="13dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/security_call"
        app:layout_constraintHorizontal_bias="0.282"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/emergency_simple"
        app:layout_constraintVertical_bias="0.105" />


</androidx.constraintlayout.widget.ConstraintLayout>