<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00FFFFFF">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/TitleA"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="10dp"
                android:fontFamily="@font/ubuntu_bold"
                android:text="MOTIVATION"
                android:textColor="@color/black"
                android:textSize="18dp" />

            <TextView
                android:id="@+id/aboutA"
                android:layout_width="364dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:fontFamily="@font/ubuntu_regular"
                android:text="@string/aboutA"
                android:textColor="@color/black"
                android:textStyle="italic" />

            <TextView
                android:id="@+id/TitleB"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="10dp"
                android:fontFamily="@font/ubuntu_bold"
                android:text="\n\nINTRODUCTION"
                android:textColor="@color/black"
                android:textSize="18dp" />

            <TextView
                android:id="@+id/aboutB"
                android:layout_width="364dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:fontFamily="@font/ubuntu_regular"
                android:text="@string/aboutB"
                android:textColor="@color/black"
                android:textStyle="italic" />

            <TextView
                android:id="@+id/TitleC"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="10dp"
                android:fontFamily="@font/ubuntu_bold"
                android:text="\n\nTEAM"
                android:textColor="@color/black"
                android:textSize="18dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:gravity="center"
                android:orientation="horizontal">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/team_a_image"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_marginRight="20dp"
                    android:src="@drawable/team_a"
                    app:civ_border_overlay="true"
                    app:civ_circle_background_color="@color/black"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/team_b_image"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_marginLeft="20dp"
                    android:src="@drawable/team_b"
                    app:civ_border_overlay="true"
                    app:civ_circle_background_color="@color/black"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn_team_a"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="65dp"
                    android:background="#00FFFFFF"
                    android:textColor="@color/security_blue"
                    android:text="\nShubhangi Saileja\nR. Garnaik" />

                <Button
                    android:id="@+id/btn_team_b"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:background="#00FFFFFF"
                    android:textColor="@color/security_blue"
                    android:text="\nYoungchan lim" />

            </LinearLayout>

            <TextView
                android:id="@+id/TitleD"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="10dp"
                android:fontFamily="@font/ubuntu_bold"
                android:text="\n\nMATERIALS"
                android:textColor="@color/black"
                android:textSize="18dp" />

            <Button
                android:id="@+id/btn_about_a"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_gravity="left"
                android:layout_marginLeft="20dp"
                android:background="#00FFFFFF"
                android:text="๏ Formative research report" />

            <Button
                android:id="@+id/btn_about_b"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_gravity="left"
                android:layout_marginLeft="20dp"
                android:background="#00FFFFFF"
                android:text="๏ Paper prototype video" />

            <Button
                android:id="@+id/btn_about_c"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_gravity="left"
                android:layout_marginLeft="20dp"
                android:background="#00FFFFFF"
                android:text="๏ Mid-fidelity prototype" />

            <Button
                android:id="@+id/btn_about_d"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_gravity="left"
                android:layout_marginLeft="20dp"
                android:background="#00FFFFFF"
                android:text="๏ Mid-fidelity video"/>

            <Button
                android:id="@+id/btn_about_e"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_gravity="left"
                android:layout_marginLeft="20dp"
                android:background="#00FFFFFF"
                android:text="๏ Final video"/>


        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>