<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.contacts.ContatctsFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="top">

            <ImageButton
                android:id="@+id/btn_contact_a"
                android:layout_width="220dp"
                android:layout_height="170dp"
                android:layout_marginTop="24dp"

                android:src="@drawable/contact_a"
                android:layout_gravity="center" />

            <ImageButton
                android:id="@+id/btn_contact_b"
                android:layout_width="220dp"
                android:layout_height="170dp"
                android:layout_marginTop="8dp"
                android:src="@drawable/contact_b"
                android:layout_gravity="center" />

            <ImageButton
                android:id="@+id/btn_contact_c"
                android:layout_width="220dp"
                android:layout_height="170dp"
                android:layout_marginTop="8dp"
                android:src="@drawable/contact_c"
                android:layout_gravity="center" />

            <ImageButton
                android:id="@+id/btn_contact_d"
                android:layout_width="220dp"
                android:layout_height="170dp"
                android:layout_marginTop="8dp"
                android:src="@drawable/contact_d"
                android:layout_gravity="center" />

            <ImageButton
                android:id="@+id/btn_contact_e"
                android:layout_width="220dp"
                android:layout_height="170dp"
                android:layout_marginTop="8dp"
                android:src="@drawable/contact_e"
                android:layout_gravity="center"/>

            <ImageButton
                android:id="@+id/btn_contact_f"
                android:layout_width="220dp"
                android:layout_height="170dp"
                android:layout_marginTop="8dp"
                android:src="@drawable/contact_f"
                android:layout_gravity="center"/>

            <ImageButton
                android:id="@+id/btn_contact_g"
                android:layout_width="220dp"
                android:layout_height="170dp"
                android:layout_marginTop="8dp"
                android:src="@drawable/contact_g"
                android:layout_gravity="center" />


        </LinearLayout>


    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>