<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.HomeFragment">

    <Button
        android:id="@+id/map"
        android:layout_width="403dp"
        android:layout_height="142dp"
        android:background="@drawable/radius_map"
        android:drawableTop="@drawable/btn_map"
        android:hapticFeedbackEnabled="false"
        android:text="Map"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.521"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/security_call"
        app:layout_constraintVertical_bias="0.106" />

    <Button
        android:id="@+id/emergency_call"
        android:layout_width="260dp"
        android:layout_height="165dp"
        android:background="@drawable/radius_emergency"
        android:drawableTop="@drawable/btn_ambulance"
        android:drawingCacheQuality="auto"
        android:gravity="bottom|center"
        android:text="Ambulance Call(119)\n"
        android:textSize="18dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.966"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.098" />

    <Button
        android:id="@+id/security_call"
        android:layout_width="260dp"
        android:layout_height="165dp"
        android:background="@drawable/radius_security"
        android:drawableTop="@drawable/btn_police"
        android:gravity="bottom|center"
        android:text="Police call(112)\n"
        android:textSize="18dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.966"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/emergency_call"
        app:layout_constraintVertical_bias="0.035" />

    <Button
        android:id="@+id/security_text"
        android:layout_width="126dp"
        android:layout_height="165dp"
        android:background="@drawable/radius_security"
        android:drawableTop="@drawable/btn_message"
        android:gravity="bottom|center"
        android:text="Police Text\n"
        android:textSize="18dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/security_call"
        app:layout_constraintHorizontal_bias="0.27"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/emergency_simple"
        app:layout_constraintVertical_bias="0.035" />

    <Button
        android:id="@+id/emergency_simple"
        android:layout_width="126dp"
        android:layout_height="165dp"
        android:background="@drawable/radius_emergency"
        android:drawableTop="@drawable/btn_medication"
        android:gravity="center"
        android:text="Medicine Info"
        android:textSize="18dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/emergency_call"
        app:layout_constraintHorizontal_bias="0.282"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.098" />


</androidx.constraintlayout.widget.ConstraintLayout>